# XRecyclerView

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xrecyclerview/: BaseRecylerAdapter.java  ChatListActivity.java  CollapsingToolbarLayoutActivity.java  DisableExampleActivity.java  EmptyViewActivity.java  GridActivity.java  ItemDecorationActivity.java  LinearActivity.java  MainActivity.java  MultiHeaderActivity.java  MyMultiTypeAdapter.java  StaggeredGridActivity.java  TestBean.java
app/src/main/java/com/example/xrecyclerview/adapter/: BaseRecylerAdapter.java  MyAdapter.java  MyItemadapter.java  MyMultiTypeAdapter.java
app/src/main/java/com/example/xrecyclerview/bean/: TestBean.java
app/src/main/res/layout/: activity_chat_list.xml  activity_collapsing_toolbar_layout.xml  activity_emptyview.xml  activity_main.xml  activity_multi_header.xml  activity_recyclerview.xml  header_layout.xml  item_text.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/com/mercury/xrecyclerview/: ApplicationTest.java
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/mercury/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CRecyclerView.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  (+5 more)
xrecyclerview/src/main/res/layout/: header_chatting.xml  listview_header.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
(+35 files in other folders)
